EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyAgAp3jHnteMJlcXLV0HxCbPs3rpRgiH5Q"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="expense-tracker-48e41.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="expense-tracker-48e41"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="expense-tracker-48e41.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="480115509510"
EXPO_PUBLIC_FIREBASE_APP_ID="1:480115509510:web:46866763bfbe291584f687"